<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>eMentor</title>
        
        <link href="bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css" rel="stylesheet"/>
        <script src="bootstrap-5.3.0-alpha1-dist/js/bootstrap.min.js"></script>
    </head>

    <body> 

       <!--Jumbotron-->
       <header>
        <!-- Intro settings -->
        <style>
          
          /* Default height for small devices */
          #intro-example {
            height: 400px;
            
          }
      
          /* Height for devices larger than 992px */
          @media (min-width: 992px) {
            #intro-example {
              height: 600px;
              
            }
          }
        </style>
      
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
          <div class="container-fluid" style="background-color: #3E6C72;">
            <button
              class="navbar-toggler"
              type="button"
              data-mdb-toggle="collapse"
              data-mdb-target="#navbarExample01"
              aria-controls="navbarExample01"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarExample01">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item active">
                  <a class="nav-link" aria-current="page" href="index.html"><img src="assets/Copy of White_Logo.png" height="30" alt="eMentor logo - handshake."/></a> 

                </li>
                  <a class="nav-link" aria-current="page" href="#" style="color: white;">Become a Mentor</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" style="color: white;">Find a Mentor</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" style="color: black; font-weight: bold;">Sign Up</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" style="color: black; font-weight: bold;">Log In</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <!-- Navbar -->
      
        <!-- Background image -->
        <div
          id="intro-example"
          class="p-5 text-center bg-image"
          style="background-color: #3E6C72;"
        >

        <div class="container text-center">
          <div class="row align-items-start">
        
         
          <div class="row align-items-end">
            <div class="col">
              <img src="assets/hero .jpeg" alt="Two people having a conversation">
            </div>
            <div class="col">
              <div class="mask" style="background-color: rgba(0, 0, 0, 0.7);">
                <div class="d-flex justify-content-center align-items-center h-100">
                  <div class="text-white">
                    <h1 class="mb-3">Welcome to eMentor!</h1>
                    <p class="mb-4">We know that finding good mentors can be difficult. That's why here at eMentor, we're dedicated to connecting mentees with quality mentors.</h5>
                    <a
                      class="btn btn-outline-light btn-lg m-2"
                      href="gallery.html"
                      role="button"
                      rel="nofollow"
                      target="_blank"
                    >Get Started</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
          
        </div>
        <!-- Background image -->
      </header>
      
      <!-- Carousel-->

      <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel" style="padding: 10%;">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="20000">
            <img src="assets/bg-3E6C72.png" class="d-block w-100" alt="..." height="400">
            <div class="carousel-caption d-none d-md-block" style="color: white;">
              <h1>The eMentor Difference</h1>
              <p>Our platform, eMentor, is developing an application that helps users seek and obtain mentors based on their needs, goals, and lifestyles.</p>
              <p>We are providing a service that is enjoyable for users through our accessible booking form. Our site is different because users can connect with mentors using an efficient process with minimal steps.</p>
              <p>We’re believable because our design is based on user feedback and testing. This simple design and navigation provide a meaningful experience when connecting users with mentors.</p>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <img src="assets/bg-3E6C72.png" class="d-block w-100" alt="..." height="400">
            <div class="carousel-caption d-none d-md-block">
              <h5 style="color: white;">Top Mentors</h5>
              <div class="container">
                <div class="row">
                  <div class="col-sm">
                    <img src="assets/card assets/Mentor Card.png" alt="..." height="257">
                  </div>
                  <div class="col-sm">
                    <img src="assets/card assets/Mentor Card-1.png" alt="..." height="257">
                  </div>
                  <div class="col-sm">
                    <img src="assets/card assets/Mentor Card-2.png" alt="..." height="257">
                  </div>
                  <div class="col-sm">
                    <img src="assets/card assets/Mentor Card-3.png" alt="..." height="257">
                  </div>
                </div>
              </div>
        </div>
          </div>
          <div class="carousel-item">
            <img src="assets/bg-3E6C72.png" class="d-block w-100" alt="..." height="400">
            <div class="carousel-caption d-none d-md-block">
              <h5 style="color: white;">Top Fields of Expertise</h5>
              <div class="container">
                <div class="row">
                  <div class="col-sm">
                    <img src="assets/card assets/Expertise Card.png" alt="..." height="257">
                  </div>
                  <div class="col-sm">
                    <img src="assets/card assets/Expertise Card-1.png" alt="..." height="257">
                  </div>
                  <div class="col-sm">
                    <img src="assets/card assets/Expertise Card-2.png" alt="..." height="257">
                  </div>
                  <div class="col-sm">
                    <img src="assets/card assets/Expertise Card-3.png" alt="..." height="257">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>




        <!--Testimonials-->
        <section style="padding: 10%;">
            <div class="row text-center">
              <div class="col-md-4 mb-5 mb-md-0">
                <div class="d-flex justify-content-center mb-4">
                  <img src="assets/card assets/Testimonials1.png"
                    class="rounded-circle shadow-1-strong" width="150" height="150" />
                </div>
                <h5 class="mb-3">Madeleine, 30</h5>
                <h6 class="text-primary mb-3">Project Manager</h6>
                <p class="px-xl-3">
                  <i class="fas fa-quote-left pe-2"></i>Thanks to eMentor, I was able to find a career I was truly passionate about. Working with my mentor really opened my eyes and helped me explore my options. I would not be as satisfied with my career if it wasn’t for my mentor. Thanks Hannah!
                </p>
                <ul class="list-unstyled d-flex justify-content-center mb-0">
                  <li>
                    <i class="fas fa-star fa-sm text-warning"></i>
                  </li>
                  <li>
                    <i class="fas fa-star fa-sm text-warning"></i>
                  </li>
                  <li>
                    <i class="fas fa-star fa-sm text-warning"></i>
                  </li>
                  <li>
                    <i class="fas fa-star fa-sm text-warning"></i>
                  </li>
                  <li>
                    <i class="fas fa-star-half-alt fa-sm text-warning"></i>
                  </li>
                </ul>
              </div>
              <div class="col-md-4 mb-5 mb-md-0">
                <div class="d-flex justify-content-center mb-4">
                  <img src="assets/card assets/Testimonials2.png"
                    class="rounded-circle shadow-1-strong" width="150" height="150" />
                </div>
                <h5 class="mb-3">Kenneth, 24</h5>
                <h6 class="text-primary mb-3">Registered Nurse</h6>
                <p class="px-xl-3">
                  <i class="fas fa-quote-left pe-2"></i>Working in the healthcare industry can be challenging, especially on your own. I am so grateful to have found a mentor who understands exactly what troubles I face daily. Their support and advice helped me remember why I wanted to be a nurse.
                </p>
                <ul class="list-unstyled d-flex justify-content-center mb-0">
                  <li>
                    <i class="fas fa-star fa-sm text-warning"></i>
                  </li>
                  <li>
                    <i class="fas fa-star fa-sm text-warning"></i>
                  </li>
                  <li>
                    <i class="fas fa-star fa-sm text-warning"></i>
                  </li>
                  <li>
                    <i class="fas fa-star fa-sm text-warning"></i>
                  </li>
                  <li>
                    <i class="fas fa-star fa-sm text-warning"></i>
                  </li>
                </ul>
              </div>
              <div class="col-md-4 mb-0">
                <div class="d-flex justify-content-center mb-4">
                  <img src="assets/card assets/Testimonials3.png"
                    class="rounded-circle shadow-1-strong" width="150" height="150" />
                </div>
                <h5 class="mb-3">Emily, 35</h5>
                <h6 class="text-primary mb-3">Data Analyst</h6>
                <p class="px-xl-3">
                  <i class="fas fa-quote-left pe-2"></i>Coming back to my career after having children proved to be a challenge. Finding a mentor on eMentor really helped me navigate my return to the workforce, and helped me learn how to successfully juggle a work-life balance.
                </p>
                <ul class="list-unstyled d-flex justify-content-center mb-0">
                  <li>
                    <i class="fas fa-star fa-sm text-warning"></i>
                  </li>
                  <li>
                    <i class="fas fa-star fa-sm text-warning"></i>
                  </li>
                  <li>
                    <i class="fas fa-star fa-sm text-warning"></i>
                  </li>
                  <li>
                    <i class="fas fa-star fa-sm text-warning"></i>
                  </li>
                  <li>
                    <i class="far fa-star fa-sm text-warning"></i>
                  </li>
                </ul>
              </div>
            </div>
          </section>
    </body>
    
    <footer></footer>
       
    </html>